src/slices/Main/model.json (before)
{
  "id": "main",
  "type": "SharedSlice",
  "name": "Main",
  "description": "Main",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": ""
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Main/model.json (after)
{
  "id": "main",
  "type": "SharedSlice",
  "name": "Main",
  "description": "Main",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": ""
          }
        },
        "desc": {
          "type": "Text",
          "config": {
            "label": "Desc",
            "placeholder": ""
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Main/model.json (diff)
@@ -19,6 +19,13 @@
             "placeholder": ""
           }
         },
+        "desc": {
+          "type": "Text",
+          "config": {
+            "label": "Desc",
+            "placeholder": ""
+          }
+        },
         "button_text": {
           "type": "Text",
           "config": {
