src/slices/ContactForm/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"first_name": {
				"__TYPE__": "FieldContent",
				"value": "say",
				"type": "Text"
			},
			"last_name": {
				"__TYPE__": "FieldContent",
				"value": "throat",
				"type": "Text"
			},
			"email": {
				"__TYPE__": "FieldContent",
				"value": "symbol",
				"type": "Text"
			},
			"phone": {
				"__TYPE__": "FieldContent",
				"value": "bag",
				"type": "Text"
			},
			"service_options": {
				"__TYPE__": "FieldContent",
				"value": "Gardening",
				"type": "Select"
			},
			"postal_code": {
				"__TYPE__": "FieldContent",
				"value": "meat",
				"type": "Text"
			},
			"comments": {
				"__TYPE__": "FieldContent",
				"value": "team",
				"type": "Text"
			},
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1607582278043-57198ac8da43",
					"width": 4024,
					"height": 4024
				},
				"url": "https://images.unsplash.com/photo-1607582278043-57198ac8da43",
				"width": 4024,
				"height": 4024,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"where": {
				"__TYPE__": "FieldContent",
				"value": "interior",
				"type": "Text"
			},
			"address": {
				"__TYPE__": "FieldContent",
				"value": "contain",
				"type": "Text"
			},
			"inquiries": {
				"__TYPE__": "FieldContent",
				"value": "wear",
				"type": "Text"
			},
			"ouremail": {
				"__TYPE__": "FieldContent",
				"value": "sunlight",
				"type": "Text"
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"heading1",
						{
							"__TYPE__": "FieldContent",
							"value": "bus",
							"type": "Text"
						}
					],
					[
						"heading2",
						{
							"__TYPE__": "FieldContent",
							"value": "kill",
							"type": "Text"
						}
					],
					[
						"heading3",
						{
							"__TYPE__": "FieldContent",
							"value": "useful",
							"type": "Text"
						}
					],
					[
						"heading4",
						{
							"__TYPE__": "FieldContent",
							"value": "instance",
							"type": "Text"
						}
					],
					[
						"select_heading",
						{
							"__TYPE__": "FieldContent",
							"value": "for",
							"type": "Text"
						}
					]
				]
			}
		]
	}
]

src/slices/ContactForm/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"first_name": {
				"__TYPE__": "FieldContent",
				"value": "say",
				"type": "Text"
			},
			"last_name": {
				"__TYPE__": "FieldContent",
				"value": "throat",
				"type": "Text"
			},
			"email": {
				"__TYPE__": "FieldContent",
				"value": "symbol",
				"type": "Text"
			},
			"phone": {
				"__TYPE__": "FieldContent",
				"value": "bag",
				"type": "Text"
			},
			"service_options": {
				"__TYPE__": "FieldContent",
				"value": "Gardening",
				"type": "Select"
			},
			"postal_code": {
				"__TYPE__": "FieldContent",
				"value": "meat",
				"type": "Text"
			},
			"comments": {
				"__TYPE__": "FieldContent",
				"value": "team",
				"type": "Text"
			},
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1607582278043-57198ac8da43",
					"width": 4024,
					"height": 4024
				},
				"url": "https://images.unsplash.com/photo-1607582278043-57198ac8da43",
				"width": 4024,
				"height": 4024,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"where": {
				"__TYPE__": "FieldContent",
				"value": "interior",
				"type": "Text"
			},
			"address": {
				"__TYPE__": "FieldContent",
				"value": "contain",
				"type": "Text"
			},
			"inquiries": {
				"__TYPE__": "FieldContent",
				"value": "wear",
				"type": "Text"
			},
			"ouremail": {
				"__TYPE__": "FieldContent",
				"value": "sunlight",
				"type": "Text"
			},
			"label": {
				"__TYPE__": "FieldContent",
				"value": "stuck",
				"type": "Text"
			},
			"link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"heading1",
						{
							"__TYPE__": "FieldContent",
							"value": "bus",
							"type": "Text"
						}
					],
					[
						"heading2",
						{
							"__TYPE__": "FieldContent",
							"value": "kill",
							"type": "Text"
						}
					],
					[
						"heading3",
						{
							"__TYPE__": "FieldContent",
							"value": "useful",
							"type": "Text"
						}
					],
					[
						"heading4",
						{
							"__TYPE__": "FieldContent",
							"value": "instance",
							"type": "Text"
						}
					],
					[
						"select_heading",
						{
							"__TYPE__": "FieldContent",
							"value": "for",
							"type": "Text"
						}
					]
				]
			}
		]
	}
]

src/slices/ContactForm/mocks.json (diff)
@@ -80,6 +80,18 @@
 				"__TYPE__": "FieldContent",
 				"value": "sunlight",
 				"type": "Text"
+			},
+			"label": {
+				"__TYPE__": "FieldContent",
+				"value": "stuck",
+				"type": "Text"
+			},
+			"link": {
+				"__TYPE__": "LinkContent",
+				"value": {
+					"__TYPE__": "ExternalLink",
+					"url": "http://google.com"
+				}
 			}
 		},
 		"items": [
