src/slices/ContactForm/model.json (before)
{
  "id": "contact_form",
  "type": "SharedSlice",
  "name": "ContactForm",
  "description": "ContactForm",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "first_name": {
          "type": "Text",
          "config": {
            "label": "First name",
            "placeholder": ""
          }
        },
        "last_name": {
          "type": "Text",
          "config": {
            "label": "Last name",
            "placeholder": ""
          }
        },
        "email": {
          "type": "Text",
          "config": {
            "label": "Email",
            "placeholder": ""
          }
        },
        "phone": {
          "type": "Text",
          "config": {
            "label": "Phone",
            "placeholder": ""
          }
        },
        "service_options": {
          "type": "Select",
          "config": {
            "label": "Service options",
            "placeholder": "",
            "options": [
              "Design & Planning",
              "Gardening",
              "Maintenance"
            ]
          }
        },
        "postal_code": {
          "type": "Text",
          "config": {
            "label": "Postal code",
            "placeholder": ""
          }
        },
        "comments": {
          "type": "Text",
          "config": {
            "label": "Comments",
            "placeholder": ""
          }
        },
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "where": {
          "type": "Text",
          "config": {
            "label": "Where",
            "placeholder": ""
          }
        },
        "address": {
          "type": "Text",
          "config": {
            "label": "Address",
            "placeholder": ""
          }
        },
        "inquiries": {
          "type": "Text",
          "config": {
            "label": "Inquiries",
            "placeholder": ""
          }
        },
        "ouremail": {
          "type": "Text",
          "config": {
            "label": "OurEmail",
            "placeholder": ""
          }
        }
      },
      "items": {
        "select_heading": {
          "type": "Text",
          "config": {
            "label": "Select Heading",
            "placeholder": ""
          }
        },
        "heading1": {
          "type": "Text",
          "config": {
            "label": "Heading1",
            "placeholder": ""
          }
        },
        "heading2": {
          "type": "Text",
          "config": {
            "label": "Heading2",
            "placeholder": ""
          }
        },
        "heading3": {
          "type": "Text",
          "config": {
            "label": "Heading3",
            "placeholder": ""
          }
        },
        "heading4": {
          "type": "Text",
          "config": {
            "label": "Heading4",
            "placeholder": ""
          }
        }
      }
    }
  ]
}

src/slices/ContactForm/model.json (after)
{
  "id": "contact_form",
  "type": "SharedSlice",
  "name": "ContactForm",
  "description": "ContactForm",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "first_name": {
          "type": "Text",
          "config": {
            "label": "First name",
            "placeholder": ""
          }
        },
        "last_name": {
          "type": "Text",
          "config": {
            "label": "Last name",
            "placeholder": ""
          }
        },
        "email": {
          "type": "Text",
          "config": {
            "label": "Email",
            "placeholder": ""
          }
        },
        "phone": {
          "type": "Text",
          "config": {
            "label": "Phone",
            "placeholder": ""
          }
        },
        "service_options": {
          "type": "Select",
          "config": {
            "label": "Service options",
            "placeholder": "",
            "options": [
              "Design & Planning",
              "Gardening",
              "Maintenance"
            ]
          }
        },
        "postal_code": {
          "type": "Text",
          "config": {
            "label": "Postal code",
            "placeholder": ""
          }
        },
        "comments": {
          "type": "Text",
          "config": {
            "label": "Comments",
            "placeholder": ""
          }
        },
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "where": {
          "type": "Text",
          "config": {
            "label": "Where",
            "placeholder": ""
          }
        },
        "address": {
          "type": "Text",
          "config": {
            "label": "Address",
            "placeholder": ""
          }
        },
        "inquiries": {
          "type": "Text",
          "config": {
            "label": "Inquiries",
            "placeholder": ""
          }
        },
        "ouremail": {
          "type": "Text",
          "config": {
            "label": "OurEmail",
            "placeholder": ""
          }
        },
        "label": {
          "type": "Text",
          "config": {
            "label": "Label",
            "placeholder": ""
          }
        },
        "link": {
          "type": "Link",
          "config": {
            "label": "Link",
            "placeholder": "",
            "select": null
          }
        }
      },
      "items": {
        "select_heading": {
          "type": "Text",
          "config": {
            "label": "Select Heading",
            "placeholder": ""
          }
        },
        "heading1": {
          "type": "Text",
          "config": {
            "label": "Heading1",
            "placeholder": ""
          }
        },
        "heading2": {
          "type": "Text",
          "config": {
            "label": "Heading2",
            "placeholder": ""
          }
        },
        "heading3": {
          "type": "Text",
          "config": {
            "label": "Heading3",
            "placeholder": ""
          }
        },
        "heading4": {
          "type": "Text",
          "config": {
            "label": "Heading4",
            "placeholder": ""
          }
        }
      }
    }
  ]
}

src/slices/ContactForm/model.json (diff)
@@ -101,6 +101,21 @@
             "label": "OurEmail",
             "placeholder": ""
           }
+        },
+        "label": {
+          "type": "Text",
+          "config": {
+            "label": "Label",
+            "placeholder": ""
+          }
+        },
+        "link": {
+          "type": "Link",
+          "config": {
+            "label": "Link",
+            "placeholder": "",
+            "select": null
+          }
         }
       },
       "items": {
