src/slices/PhotoGallery/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"header": {
				"__TYPE__": "FieldContent",
				"value": "blind",
				"type": "Text"
			},
			"desc": {
				"__TYPE__": "FieldContent",
				"value": "depend",
				"type": "Text"
			},
			"desc2": {
				"__TYPE__": "FieldContent",
				"value": "design",
				"type": "Text"
			},
			"image1": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1541807084-5c52b6b3adef",
					"width": 4000,
					"height": 6000
				},
				"url": "https://images.unsplash.com/photo-1541807084-5c52b6b3adef?rect=0%2C333%2C4000%2C5333&w=675&h=900",
				"width": 675,
				"height": 900,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 333
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image2": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1560762484-813fc97650a0",
					"width": 3344,
					"height": 2509
				},
				"url": "https://images.unsplash.com/photo-1560762484-813fc97650a0?rect=731%2C0%2C1882%2C2509&w=675&h=900",
				"width": 675,
				"height": 900,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 731,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image3": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1601933973783-43cf8a7d4c5f",
					"width": 6597,
					"height": 4398
				},
				"url": "https://images.unsplash.com/photo-1601933973783-43cf8a7d4c5f?rect=1649%2C0%2C3299%2C4398&w=675&h=900",
				"width": 675,
				"height": 900,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 1649,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image4": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1560457079-9a6532ccb118",
					"width": 4160,
					"height": 3120
				},
				"url": "https://images.unsplash.com/photo-1560457079-9a6532ccb118",
				"width": 4160,
				"height": 3120,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image5": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
					"width": 3882,
					"height": 2584
				},
				"url": "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
				"width": 3882,
				"height": 2584,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image6": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
					"width": 3882,
					"height": 2584
				},
				"url": "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
				"width": 3882,
				"height": 2584,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image7": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1606248897732-2c5ffe759c04",
					"width": 4000,
					"height": 4000
				},
				"url": "https://images.unsplash.com/photo-1606248897732-2c5ffe759c04",
				"width": 4000,
				"height": 4000,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image8": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1606248897732-2c5ffe759c04",
					"width": 4000,
					"height": 4000
				},
				"url": "https://images.unsplash.com/photo-1606248897732-2c5ffe759c04",
				"width": 4000,
				"height": 4000,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image9": {
				"__TYPE__": "ImageContent",
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1531771686035-25f47595c87a",
					"width": 3024,
					"height": 3778
				},
				"url": "https://images.unsplash.com/photo-1531771686035-25f47595c87a",
				"width": 3024,
				"height": 3778,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"thumbnails": {}
			},
			"image10": {
				"__TYPE__": "ImageContent",
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
					"width": 3958,
					"height": 3958
				},
				"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
				"width": 3958,
				"height": 3958,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"thumbnails": {}
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

src/slices/PhotoGallery/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"header": {
				"__TYPE__": "FieldContent",
				"value": "blind",
				"type": "Text"
			},
			"desc": {
				"__TYPE__": "FieldContent",
				"value": "depend",
				"type": "Text"
			},
			"desc2": {
				"__TYPE__": "FieldContent",
				"value": "design",
				"type": "Text"
			},
			"image1": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1541807084-5c52b6b3adef",
					"width": 4000,
					"height": 6000
				},
				"url": "https://images.unsplash.com/photo-1541807084-5c52b6b3adef?rect=0%2C333%2C4000%2C5333&w=675&h=900",
				"width": 675,
				"height": 900,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 333
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image2": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1560762484-813fc97650a0",
					"width": 3344,
					"height": 2509
				},
				"url": "https://images.unsplash.com/photo-1560762484-813fc97650a0?rect=731%2C0%2C1882%2C2509&w=675&h=900",
				"width": 675,
				"height": 900,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 731,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image3": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1601933973783-43cf8a7d4c5f",
					"width": 6597,
					"height": 4398
				},
				"url": "https://images.unsplash.com/photo-1601933973783-43cf8a7d4c5f?rect=1649%2C0%2C3299%2C4398&w=675&h=900",
				"width": 675,
				"height": 900,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 1649,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image4": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1560457079-9a6532ccb118",
					"width": 4160,
					"height": 3120
				},
				"url": "https://images.unsplash.com/photo-1560457079-9a6532ccb118",
				"width": 4160,
				"height": 3120,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image5": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
					"width": 3882,
					"height": 2584
				},
				"url": "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
				"width": 3882,
				"height": 2584,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image6": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
					"width": 3882,
					"height": 2584
				},
				"url": "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
				"width": 3882,
				"height": 2584,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image7": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1606248897732-2c5ffe759c04",
					"width": 4000,
					"height": 4000
				},
				"url": "https://images.unsplash.com/photo-1606248897732-2c5ffe759c04",
				"width": 4000,
				"height": 4000,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image8": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1606248897732-2c5ffe759c04",
					"width": 4000,
					"height": 4000
				},
				"url": "https://images.unsplash.com/photo-1606248897732-2c5ffe759c04",
				"width": 4000,
				"height": 4000,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image9": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1531771686035-25f47595c87a",
					"width": 3024,
					"height": 3778
				},
				"url": "https://images.unsplash.com/photo-1531771686035-25f47595c87a",
				"width": 3024,
				"height": 3778,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image10": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
					"width": 3958,
					"height": 3958
				},
				"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
				"width": 3958,
				"height": 3958,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image11": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1494173853739-c21f58b16055",
					"width": 3277,
					"height": 4092
				},
				"url": "https://images.unsplash.com/photo-1494173853739-c21f58b16055",
				"width": 3277,
				"height": 4092,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image12": {
				"__TYPE__": "ImageContent",
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
					"width": 3199,
					"height": 3199
				},
				"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
				"width": 3199,
				"height": 3199,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"thumbnails": {}
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

src/slices/PhotoGallery/mocks.json (diff)
@@ -203,7 +203,6 @@
 				"thumbnails": {}
 			},
 			"image9": {
-				"__TYPE__": "ImageContent",
 				"origin": {
 					"id": "main",
 					"url": "https://images.unsplash.com/photo-1531771686035-25f47595c87a",
@@ -221,10 +220,12 @@
 					},
 					"background": "transparent"
 				},
+				"credits": null,
+				"alt": null,
+				"__TYPE__": "ImageContent",
 				"thumbnails": {}
 			},
 			"image10": {
-				"__TYPE__": "ImageContent",
 				"origin": {
 					"id": "main",
 					"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
@@ -234,6 +235,53 @@
 				"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
 				"width": 3958,
 				"height": 3958,
+				"edit": {
+					"zoom": 1,
+					"crop": {
+						"x": 0,
+						"y": 0
+					},
+					"background": "transparent"
+				},
+				"credits": null,
+				"alt": null,
+				"__TYPE__": "ImageContent",
+				"thumbnails": {}
+			},
+			"image11": {
+				"origin": {
+					"id": "main",
+					"url": "https://images.unsplash.com/photo-1494173853739-c21f58b16055",
+					"width": 3277,
+					"height": 4092
+				},
+				"url": "https://images.unsplash.com/photo-1494173853739-c21f58b16055",
+				"width": 3277,
+				"height": 4092,
+				"edit": {
+					"zoom": 1,
+					"crop": {
+						"x": 0,
+						"y": 0
+					},
+					"background": "transparent"
+				},
+				"credits": null,
+				"alt": null,
+				"__TYPE__": "ImageContent",
+				"thumbnails": {}
+			},
+			"image12": {
+				"__TYPE__": "ImageContent",
+				"origin": {
+					"id": "main",
+					"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
+					"width": 3199,
+					"height": 3199
+				},
+				"url": "https://images.unsplash.com/photo-1600804931749-2da4ce26c869",
+				"width": 3199,
+				"height": 3199,
 				"edit": {
 					"zoom": 1,
 					"crop": {
