src/slices/PhotoGallery/model.json (before)
{
  "id": "photo_gallery",
  "type": "SharedSlice",
  "name": "PhotoGallery",
  "description": "PhotoGallery",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "header": {
          "type": "Text",
          "config": {
            "label": "Header",
            "placeholder": ""
          }
        },
        "desc": {
          "type": "Text",
          "config": {
            "label": "Desc",
            "placeholder": ""
          }
        },
        "desc2": {
          "type": "Text",
          "config": {
            "label": "Desc2",
            "placeholder": ""
          }
        },
        "image1": {
          "type": "Image",
          "config": {
            "label": "Image1",
            "constraint": {
              "width": 675,
              "height": 900
            },
            "thumbnails": []
          }
        },
        "image2": {
          "type": "Image",
          "config": {
            "label": "Image2",
            "constraint": {
              "width": 675,
              "height": 900
            },
            "thumbnails": []
          }
        },
        "image3": {
          "type": "Image",
          "config": {
            "label": "Image3",
            "constraint": {
              "width": 675,
              "height": 900
            },
            "thumbnails": []
          }
        },
        "image4": {
          "type": "Image",
          "config": {
            "label": "Image4",
            "constraint": {},
            "thumbnails": []
          }
        },
        "image5": {
          "type": "Image",
          "config": {
            "label": "Image5",
            "constraint": {},
            "thumbnails": []
          }
        },
        "image6": {
          "type": "Image",
          "config": {
            "label": "Image6",
            "constraint": {},
            "thumbnails": []
          }
        },
        "image7": {
          "type": "Image",
          "config": {
            "label": "Image7",
            "constraint": {},
            "thumbnails": []
          }
        },
        "image8": {
          "type": "Image",
          "config": {
            "label": "Image8",
            "constraint": {},
            "thumbnails": []
          }
        },
        "image9": {
          "type": "Image",
          "config": {
            "label": "Image9",
            "constraint": {},
            "thumbnails": []
          }
        },
        "image10": {
          "type": "Image",
          "config": {
            "label": "Image10",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/PhotoGallery/model.json (after)
{
  "id": "photo_gallery",
  "type": "SharedSlice",
  "name": "PhotoGallery",
  "description": "PhotoGallery",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "header": {
          "type": "Text",
          "config": {
            "label": "Header",
            "placeholder": ""
          }
        },
        "desc": {
          "type": "Text",
          "config": {
            "label": "Desc",
            "placeholder": ""
          }
        },
        "desc2": {
          "type": "Text",
          "config": {
            "label": "Desc2",
            "placeholder": ""
          }
        },
        "image1": {
          "type": "Image",
          "config": {
            "label": "Image1",
            "constraint": {
              "width": 675,
              "height": 900
            },
            "thumbnails": []
          }
        },
        "image2": {
          "type": "Image",
          "config": {
            "label": "Image2",
            "constraint": {
              "width": 675,
              "height": 900
            },
            "thumbnails": []
          }
        },
        "image3": {
          "type": "Image",
          "config": {
            "label": "Image3",
            "constraint": {
              "width": 675,
              "height": 900
            },
            "thumbnails": []
          }
        },
        "image4": {
          "type": "Image",
          "config": {
            "label": "Image4",
            "constraint": {},
            "thumbnails": []
          }
        },
        "image5": {
          "type": "Image",
          "config": {
            "label": "Image5",
            "constraint": {},
            "thumbnails": []
          }
        },
        "image6": {
          "type": "Image",
          "config": {
            "label": "Image6",
            "constraint": {},
            "thumbnails": []
          }
        },
        "image7": {
          "type": "Image",
          "config": {
            "label": "Image7",
            "constraint": {},
            "thumbnails": []
          }
        },
        "image8": {
          "type": "Image",
          "config": {
            "label": "Image8",
            "constraint": {},
            "thumbnails": []
          }
        },
        "image9": {
          "type": "Image",
          "config": {
            "label": "Image9",
            "constraint": {},
            "thumbnails": []
          }
        },
        "image10": {
          "type": "Image",
          "config": {
            "label": "Image10",
            "constraint": {},
            "thumbnails": []
          }
        },
        "image11": {
          "type": "Image",
          "config": {
            "label": "Image11",
            "constraint": {},
            "thumbnails": []
          }
        },
        "image12": {
          "type": "Image",
          "config": {
            "label": "Image12",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/PhotoGallery/model.json (diff)
@@ -121,6 +121,22 @@
             "constraint": {},
             "thumbnails": []
           }
+        },
+        "image11": {
+          "type": "Image",
+          "config": {
+            "label": "Image11",
+            "constraint": {},
+            "thumbnails": []
+          }
+        },
+        "image12": {
+          "type": "Image",
+          "config": {
+            "label": "Image12",
+            "constraint": {},
+            "thumbnails": []
+          }
         }
       },
       "items": {}
