customtypes/settings/index.json (before)
{
  "id": "settings",
  "label": "Settings",
  "format": "custom",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "siteTitle": {
        "type": "StructuredText",
        "config": {
          "label": "Site Title",
          "placeholder": "Title of the site",
          "allowTargetBlank": false,
          "single": "heading1"
        }
      },
      "logo": {
        "type": "Image",
        "config": {
          "constraint": {},
          "thumbnails": [],
          "label": "Logo"
        }
      },
      "newsletterDescription": {
        "type": "StructuredText",
        "config": {
          "label": "Newsletter Description",
          "placeholder": "Text above the sign up form",
          "allowTargetBlank": true,
          "multi": "heading1,paragraph,strong,em,hyperlink,list-item,o-list-item"
        }
      },
      "newsletterDisclaimer": {
        "type": "StructuredText",
        "config": {
          "label": "Newsletter Disclaimer",
          "placeholder": "Small text below sign up form",
          "allowTargetBlank": true,
          "multi": "paragraph,em,strong,hyperlink"
        }
      },
      "city": {
        "type": "Text",
        "config": {
          "label": "City",
          "placeholder": ""
        }
      },
      "phone_number": {
        "type": "Text",
        "config": {
          "label": "Phone number",
          "placeholder": ""
        }
      },
      "email": {
        "type": "Text",
        "config": {
          "label": "Email",
          "placeholder": ""
        }
      },
      "serving_city": {
        "type": "Text",
        "config": {
          "label": "Serving City",
          "placeholder": ""
        }
      }
    }
  }
}

customtypes/settings/index.json (after)
{
  "id": "settings",
  "label": "Settings",
  "format": "custom",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "siteTitle": {
        "type": "StructuredText",
        "config": {
          "label": "Site Title",
          "placeholder": "Title of the site",
          "allowTargetBlank": false,
          "single": "heading1"
        }
      },
      "logo": {
        "type": "Image",
        "config": {
          "constraint": {},
          "thumbnails": [],
          "label": "Logo"
        }
      },
      "newsletterDescription": {
        "type": "StructuredText",
        "config": {
          "label": "Newsletter Description",
          "placeholder": "Text above the sign up form",
          "allowTargetBlank": true,
          "multi": "heading1,paragraph,strong,em,hyperlink,list-item,o-list-item"
        }
      },
      "newsletterDisclaimer": {
        "type": "StructuredText",
        "config": {
          "label": "Newsletter Disclaimer",
          "placeholder": "Small text below sign up form",
          "allowTargetBlank": true,
          "multi": "paragraph,em,strong,hyperlink"
        }
      },
      "city": {
        "type": "Text",
        "config": {
          "label": "City",
          "placeholder": ""
        }
      },
      "phone_number": {
        "type": "Text",
        "config": {
          "label": "Phone number",
          "placeholder": ""
        }
      },
      "email": {
        "type": "Text",
        "config": {
          "label": "Email",
          "placeholder": ""
        }
      },
      "serving_city": {
        "type": "Text",
        "config": {
          "label": "Serving City",
          "placeholder": ""
        }
      },
      "confirmation": {
        "type": "Text",
        "config": {
          "label": "Confirmation",
          "placeholder": ""
        }
      },
      "confirmation_desc": {
        "type": "Text",
        "config": {
          "label": "Confirmation Desc",
          "placeholder": ""
        }
      }
    }
  }
}

customtypes/settings/index.json (diff)
@@ -68,6 +68,20 @@
           "label": "Serving City",
           "placeholder": ""
         }
+      },
+      "confirmation": {
+        "type": "Text",
+        "config": {
+          "label": "Confirmation",
+          "placeholder": ""
+        }
+      },
+      "confirmation_desc": {
+        "type": "Text",
+        "config": {
+          "label": "Confirmation Desc",
+          "placeholder": ""
+        }
       }
     }
   }
