customtypes/navigation/index.json (before)
{
  "id": "navigation",
  "label": "Navigation",
  "format": "custom",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "links": {
        "type": "Group",
        "config": {
          "label": "Links",
          "fields": {
            "label": {
              "type": "StructuredText",
              "config": {
                "label": "Label",
                "placeholder": "Optional - Label for the link",
                "allowTargetBlank": false,
                "single": "heading3"
              }
            },
            "link": {
              "type": "Link",
              "config": {
                "label": "Link",
                "placeholder": "Link for navigation item",
                "select": null
              }
            }
          }
        }
      },
      "welcome_banner": {
        "type": "Group",
        "config": {
          "label": "Welcome Banner",
          "fields": {
            "header": {
              "type": "Text",
              "config": {
                "label": "Header",
                "placeholder": ""
              }
            },
            "button_link": {
              "type": "Link",
              "config": {
                "label": "Button Link",
                "placeholder": "",
                "select": null
              }
            },
            "button_label": {
              "type": "Text",
              "config": {
                "label": "Button Label",
                "placeholder": ""
              }
            }
          }
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "banner": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/navigation/index.json (after)
{
  "id": "navigation",
  "label": "Navigation",
  "format": "custom",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "links": {
        "type": "Group",
        "config": {
          "label": "Links",
          "fields": {
            "label": {
              "type": "StructuredText",
              "config": {
                "label": "Label",
                "placeholder": "Optional - Label for the link",
                "allowTargetBlank": false,
                "single": "heading3"
              }
            },
            "link": {
              "type": "Link",
              "config": {
                "label": "Link",
                "placeholder": "Link for navigation item",
                "select": null
              }
            }
          }
        }
      },
      "welcome_banner": {
        "type": "Group",
        "config": {
          "label": "Welcome Banner",
          "fields": {
            "header": {
              "type": "Text",
              "config": {
                "label": "Header",
                "placeholder": ""
              }
            },
            "button_link": {
              "type": "Link",
              "config": {
                "label": "Button Link",
                "placeholder": "",
                "select": null
              }
            },
            "button_label": {
              "type": "Text",
              "config": {
                "label": "Button Label",
                "placeholder": ""
              }
            }
          }
        }
      },
      "home_label": {
        "type": "Text",
        "config": {
          "label": "Home Label",
          "placeholder": ""
        }
      },
      "home_link": {
        "type": "Link",
        "config": {
          "label": "Home Link",
          "placeholder": "",
          "select": null
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "banner": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/navigation/index.json (diff)
@@ -61,6 +61,21 @@
           }
         }
       },
+      "home_label": {
+        "type": "Text",
+        "config": {
+          "label": "Home Label",
+          "placeholder": ""
+        }
+      },
+      "home_link": {
+        "type": "Link",
+        "config": {
+          "label": "Home Link",
+          "placeholder": "",
+          "select": null
+        }
+      },
       "slices": {
         "type": "Slices",
         "fieldset": "Slice Zone",
