src/slices/TextImage/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
					"width": 3882,
					"height": 2584
				},
				"url": "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
				"width": 3882,
				"height": 2584,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "trip",
				"type": "Text"
			},
			"body": {
				"__TYPE__": "FieldContent",
				"value": "come",
				"type": "Text"
			},
			"link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://twitter.com"
				}
			},
			"label": {
				"__TYPE__": "FieldContent",
				"value": "round",
				"type": "Text"
			}
		},
		"items": []
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "imageRight",
		"primary": {
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
					"width": 5616,
					"height": 3744
				},
				"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
				"width": 5616,
				"height": 3744,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "palace",
				"type": "Text"
			},
			"body_2": {
				"__TYPE__": "FieldContent",
				"value": "discover",
				"type": "Text"
			},
			"body": {
				"__TYPE__": "FieldContent",
				"value": "said",
				"type": "Text"
			},
			"link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"label": {
				"__TYPE__": "FieldContent",
				"value": "burst",
				"type": "Text"
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

src/slices/TextImage/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
					"width": 3882,
					"height": 2584
				},
				"url": "https://images.unsplash.com/photo-1498050108023-c5249f4df085",
				"width": 3882,
				"height": 2584,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "trip",
				"type": "Text"
			},
			"body": {
				"__TYPE__": "FieldContent",
				"value": "come",
				"type": "Text"
			},
			"link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://twitter.com"
				}
			},
			"label": {
				"__TYPE__": "FieldContent",
				"value": "round",
				"type": "Text"
			},
			"body_2": {
				"__TYPE__": "FieldContent",
				"value": "traffic",
				"type": "Text"
			}
		},
		"items": []
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "imageRight",
		"primary": {
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
					"width": 5616,
					"height": 3744
				},
				"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
				"width": 5616,
				"height": 3744,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "palace",
				"type": "Text"
			},
			"body_2": {
				"__TYPE__": "FieldContent",
				"value": "discover",
				"type": "Text"
			},
			"body": {
				"__TYPE__": "FieldContent",
				"value": "said",
				"type": "Text"
			},
			"link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"label": {
				"__TYPE__": "FieldContent",
				"value": "burst",
				"type": "Text"
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

src/slices/TextImage/mocks.json (diff)
@@ -47,6 +47,11 @@
 				"__TYPE__": "FieldContent",
 				"value": "round",
 				"type": "Text"
+			},
+			"body_2": {
+				"__TYPE__": "FieldContent",
+				"value": "traffic",
+				"type": "Text"
 			}
 		},
 		"items": []
