src/slices/TextImage/model.json (before)
{
  "id": "text_image",
  "type": "SharedSlice",
  "name": "TextImage",
  "description": "TextImage",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "link": {
          "type": "Link",
          "config": {
            "label": "Link",
            "placeholder": "",
            "select": null
          }
        },
        "label": {
          "type": "Text",
          "config": {
            "label": "Label",
            "placeholder": ""
          }
        },
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        },
        "body": {
          "type": "Text",
          "config": {
            "label": "Body",
            "placeholder": ""
          }
        }
      },
      "items": {}
    },
    {
      "id": "imageRight",
      "name": "ImageRight",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "link": {
          "type": "Link",
          "config": {
            "label": "Link",
            "placeholder": "",
            "select": null
          }
        },
        "label": {
          "type": "Text",
          "config": {
            "label": "Label",
            "placeholder": ""
          }
        },
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        },
        "body": {
          "type": "Text",
          "config": {
            "label": "Body",
            "placeholder": ""
          }
        },
        "body_2": {
          "type": "Text",
          "config": {
            "label": "Body_2",
            "placeholder": ""
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/TextImage/model.json (after)
{
  "id": "text_image",
  "type": "SharedSlice",
  "name": "TextImage",
  "description": "TextImage",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "link": {
          "type": "Link",
          "config": {
            "label": "Link",
            "placeholder": "",
            "select": null
          }
        },
        "label": {
          "type": "Text",
          "config": {
            "label": "Label",
            "placeholder": ""
          }
        },
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        },
        "body": {
          "type": "Text",
          "config": {
            "label": "Body",
            "placeholder": ""
          }
        },
        "body_2": {
          "type": "Text",
          "config": {
            "label": "Body_2",
            "placeholder": ""
          }
        }
      },
      "items": {}
    },
    {
      "id": "imageRight",
      "name": "ImageRight",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "link": {
          "type": "Link",
          "config": {
            "label": "Link",
            "placeholder": "",
            "select": null
          }
        },
        "label": {
          "type": "Text",
          "config": {
            "label": "Label",
            "placeholder": ""
          }
        },
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        },
        "body": {
          "type": "Text",
          "config": {
            "label": "Body",
            "placeholder": ""
          }
        },
        "body_2": {
          "type": "Text",
          "config": {
            "label": "Body_2",
            "placeholder": ""
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/TextImage/model.json (diff)
@@ -48,6 +48,13 @@
             "label": "Body",
             "placeholder": ""
           }
+        },
+        "body_2": {
+          "type": "Text",
+          "config": {
+            "label": "Body_2",
+            "placeholder": ""
+          }
         }
       },
       "items": {}
